ADDITION OF TWO 8 BIT NUMBERS
Implicitly
5000 : MOV AL,[3000]
MOV BL,[3004]
ADD AL,BL
MOV [3050],AL
HLT
Explicitly
5000 : MOV AL,05
MOV BL,04
ADD AL,BL
MOV [3050],AL
HLT
INPUT:
Implicitly
3000: 05
3004: 02
OUTPUT:
3050: 07
Explicitly
3050: 09

ADDITION OF TWO 16 BIT NUMBERS
Implicitly
5000 : MOV AX,[3000]
MOV BX,[3004]
ADD AX,BX
MOV [3050],AX
HLT
Explicitly
5000 : MOV AX,2211
MOV BX,1211
ADD AX,BX
MOV [3050],AX
HLT
INPUT:
Implicitly
3000: 11
3001: 22
3004: 11
3005: 12
OUTPUT:
3050: 22
3051: 31
Explicitly
3050: 22
3051: 31



