LARGEST NUMBER IN AN ARRAY
5000: MOV BX,3000
MOV CX,[BX]
MOV AX,0000
500A: INC BX
INC BX
CMP AX,[BX]
JNC 5012
MOV AX,[BX]
5012: DEC CX
JNZ 500A
INC BX
INC BX
MOV [BX],AX
HLT
INPUT:
3000: 03
3001: 00
3002: 0A
3003: 00
3004: 02
3005: 00
3006: 0B
OUTPUT:
3007: 00
3008: 0B


SMALLEST NUMBER IN AN ARRAY

5000: MOV BX,3000
MOV CX,[BX]
MOV AX,000F
500A: INC BX
INC BX
CMP AX,[BX]
JC 5012
MOV AX,[BX]
5012: DEC CX
JNZ 500A
INC BX
INC BX
MOV [BX],AX
HLT
INPUT
3000: 04
3001: 00
3002: 0A
3003: 00
3004: 02
3005: 00
3006: 0B
3007: 00
3008: 06
OUTPUT
3009: 00
300A: 02


