SUBTRACTION OF TWO 16 BIT NUMBERS
Implicitly
5000 : MOV AX,[3000]
MOV BX,[3004]
SUB AX,BX
MOV [3050],AX
HLT
Explicitly
5000 : MOV AX,3412
MOV BX,0100
SUB AX,BX
MOV [3050],AX
HLT
INPUT:
Implicitly
3000: 12
3001: 34
3004: 00
3005: 01
OUTPUT:
3050: 12
3051: 33
Explicitly
3050: 12
3051: 33

MULTIPLICATION OF TWO 16 BIT NUMBERS
Implicitly
5000 : MOV AX,[3000]
MOV BX,[3004]
MUL BX
MOV [3050],AX
MOV [3060],DX
HLT
Explicitly
5000 : MOV AX,1234
MOV BX,1211
MUL BX
MOV [3050],AX
MOV [3060],DX
HLT
INPUT:
Implicitly
3000: 34
3001: 12
3004: 11
3005: 12
OUTPUT:
3050: 74
3051: DD
3060: 48
3061: 01
Explicitly
3050: 74
3051: DD
3060: 48
3061: 01

DIVISION OF TWO 16 BIT NUMBERS

5000 : MOV AX,[3000]
MOV BX,[3004]
DIV BX
MOV [3050],AX
MOV [3060],DX
HLT
Explicitly
5000 : MOV AX,1234
MOV BX,1211
DIV BX
MOV [3050],AX
MOV [3060],DX
HLT

INPUT:
Implicitly
3000: 34
3001: 12
3004: 11
3005: 12
OUTPUT:
3050: 01
3051: 00
3060: 23
3061: 00
Explicitly
3050: 01
3051: 00
3060: 23
3061: 00
