SORTING OF N NUMBERS IN ASCENDING ORDER

0400: MOV SI, 500
MOV CL, [SI]
DEC CL
408: MOV SI,500
MOV CH, [SI]
DEC CH
INC SI
0411: MOV AL, [SI]
INC SI
CMP AL, [SI]
JC 41E
XCHG AL, [SI]
DEC SI
XCHG AL, [SI]
INC SI
41E: DEC CH
JNZ 0411
DEC CL
JNZ 408
HLT
INPUT
0500: 05
0501: 0A
0502: 08
0503: 0B
0504: 03
0505: 02
OUTPUT
0501: 02
0502: 03
0503: 08
0504: 0A
0505: 0B


SORTING OF N NUMBERS IN DESCENDING ORDER
0400: MOV SI, 500
MOV CL, [SI]
DEC CL
408: MOV SI,500
MOV CH, [SI]
DEC CH
INC SI
0411: MOV AL, [SI]
INC SI
CMP AL, [SI]
JNC 41E
XCHG AL, [SI]
DEC SI
XCHG AL, [SI]
INC SI
41E: DEC CH
JNZ 0411
DEC CL
JNZ 408
HLT

INPUT
0500: 05
0501: 0A
0502: 08
0503: 0B
0504: 03
0505: 02
OUTPUT
0501: 0B
0502: 0A
0503: 08
0504: 03
0505: 02
